{
  "name": "dotnet-claude-kit",
  "version": "0.4.0",
  "description": "The definitive Claude Code companion for .NET developers. 27 skills, 8 agents, 15 MCP tools, 6 hooks for modern .NET 10 / C# 14.",
  "author": {
    "name": "Mukesh Murugan",
    "url": "https://codewithmukesh.com"
  },
  "repository": "https://github.com/codewithmukesh/dotnet-claude-kit",
  "license": "MIT",
  "keywords": [
    "dotnet",
    "csharp",
    "aspnet",
    "efcore",
    "architecture",
    "clean-architecture",
    "ddd",
    "vertical-slice",
    "scaffolding",
    "code-review"
  ]
}
